[email]
# smtp服务地址
host = "smtp.qq.com"
# 端口
port = 25
# 发件人
user = "2551451515@qq.com"
# 授权码
pwd = "boqvynjdduztecgj"
# 收件人
to_user = "qiuxiognfei@jushiwangedu.com"
# 邮件正文
content = "Hi，你好！此邮件为自动发送，不必回复~详情请查看附件，如有疑问可联系测试组~"
# 邮件主题
subject = "聚师网UI自动化测试报告"
#附件路径
attachfilepath=r"D:\PycharmProjects\JS_UIAuto_Test\Test_Report\Test_Report.html"